{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=OutdoorAdventureDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "WeatherSettings": {
    "GeocodingBaseUrl": "https://geocoding-api.open-meteo.com/v1/search",
    "ForecastBaseUrl": "https://api.open-meteo.com/v1/forecast"
  }
}
